; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default, log2file
lib_deps =  
  robtillaart/INA226 @ 0.6.3
  marcoschwartz/LiquidCrystal_I2C @ 1.1.4
  https://github.com/CuriousScientist0/ADS1256
  https://github.com/mathertel/RotaryEncoder
  https://github.com/mathertel/OneButton
[env:uno]
platform = atmelavr
framework = arduino
board = uno